<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">
    <title>Ajuda</title>
</head>
<body>
    ────────────────────────────────
    <div>
        <h1 id="titulo"> Qual a sua dúvida? </h1>
        <p id="subtitulo"> Complete as informações</p>
        <br>
    </div>
    ────────────────────────────────
    <form>
        <fieldset class="campo">
            <div>
                <label for="nome"><strong> Nome </strong></label>
                <input type="text" name="nome" id="nome" required>
            </div> <br>

            <div class="campo">
                <label for="sobrenome"> <strong>Sobrenome </strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>
        
        <div class="campo">
            <label for="email"><strong> Email </strong></label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="campo">
          <label for="contato"><strong> Contato </strong></label>
          <input type="contato" name="contato" id="contato" required>
        </div>

        <div class="campo">
          <label for="endereço"><strong> Endereço </strong></label>
          <input type="endereço" name="endereço" id="endereço">
        </div>

        <div class="campo">
          <label for="complemento"><strong> Complemento </strong></label>
          <input type="complemento" name="complemento" id="complemento">
        </div>

        <div class="campo">
          <label for="rg"><strong> RG </strong></label>
          <input type="rg" name="rg" id="rg">
        </div>

        <div class="campo">
          <label for="cpf"><strong> CPF </strong></label>
          <input type="cpf" name="cpf" id="cpf">
        </div>


        <fieldset class="grupo">
            <div id="checkbox">
                <label> <strong>Selecione sua idade : </strong></label> <br> <br>
                <input type="checkbox" id="idade1" name="idade1" value="4 ate 6">
                <label for="idade1">4 ate 6</label> 
                 <input type="checkbox" id="idade2" name="idade2" value="7 ate 9">
                <label for="idade2">7 ate 9</label>
                 <input type="checkbox" id="idade3" name="idade3" value=" 10 ate 12">
                <label for="idade3"> 10 ate 12</label> 
                 <input type="checkbox" id="idade4" name="idade4" value="13 ate 15">
                <label for="idade4"> 13 ate 15</label>  
                 <input type="checkbox" id="idade5" name="idade5" value="16 ate 17">
                <label for="idade5">16 ate 17</label> 
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label> <strong>Mande a sua dúvida:</strong></label>
                <textarea row="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
        </div>

        <button class="botao" type="submit"> <strong>Enviar</strong></button>
    </form>
</html>