<html>
<head>
    <title>Sobre</title>
    <style>
        body {
            margin: 0;
            background-color: #dbe3e6;
            font-family: 'Segoe UI', sans-serif;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            border: 1px solid #bbb;
            padding: 15px;
            vertical-align: top;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        img {
            border-radius: 5px;
        }

        h1, h3 {
            text-align: center;
        }

    </style>
</head>

<body>

    <br><br><br>

    <h1>Nossos Campeonatos e Eventos Esportivos</h1>

    <h4 style="text-align:center;">
        Ao longo do ano, a Escolinha de Futebol São Caetano de Guaianases promove uma série de campeonatos, amistosos e eventos especiais que fortalecem o espírito esportivo, a integração entre as famílias e a vivência saudável do futebol. Cada atividade é pensada com carinho para proporcionar momentos inesquecíveis para nossos alunos.
    </h4>

    <table>
        <tr>
            <th>Imagem</th>
            <th>Descrição</th>
        </tr>

        <tr>
            <td><img src="inter.jpeg" width="200" height="300"></td>
            <td><h2> Campeonato Interno</h2>
                O Campeonato Interno permite que os alunos joguem entre si, desenvolvam novas habilidades, sintam o clima competitivo de forma saudável e vivenciem a emoção de participar de um torneio completo.
            </td>
        </tr>

        <tr>
            <td><img src="junina.jpeg" width="200" height="200"></td>
            <td><h2> Campeonato da Festa Junina</h2>
                Um campeonato temático e festivo que mistura esporte, cultura e alegria. As famílias participam e vibram junto com nossos atletas.
            </td>
        </tr>

        <tr>
            <td><img src="fora.jpeg" width="200" height="200"></td>
            <td><h2> Campeonatos Fora de Casa</h2>
                Participamos de diversos campeonatos regionais, oferecendo aos alunos novas experiências, desafios e crescimento esportivo.
            </td>
        </tr>

        <tr>
            <td><img src="casa.jpeg" width="200" height="200"></td>
            <td><h2> Amistosos em Casa</h2>
                Recebemos equipes convidadas para amistosos, proporcionando preparo técnico, troca de experiências e desenvolvimento de ritmo de jogo.
            </td>
        </tr>

        <tr>
            <td><img src="braga.jpeg" width="200" height="200"></td>
            <td><h2>Peneiras e Observações de Talentos</h2>
                Oportunidade para os alunos mostrarem seu potencial e serem avaliados por clubes e observadores, aproximando-se do sonho do futebol profissional.
            </td>
        </tr>

        <tr>
            <td><img src="meiras.jpeg" width="300" height="200"></td>
            <td><h2> Ida aos Estádios</h2>
                Visitas a estádios profissionais para vivenciar a atmosfera do futebol, conhecer jogadores e se inspirar no esporte.
            </td>
        </tr>

        <tr>
            <td><img src="criança.jpeg" width="200" height="200"></td>
            <td><h2> Dia das Crianças</h2>
                Um dia especial com brincadeiras, atividades lúdicas e muita diversão, dedicado ao carinho pelos nossos pequenos atletas.
            </td>
        </tr>

        <tr>
            <td><img src="pais.jpeg" width="200" height="200"></td>
            <td><h2> Dia dos Pais – Campeonato Especial</h2>
                Um momento emocionante em homenagem aos pais que incentivam e acompanham o crescimento dos filhos no esporte.
            </td>
        </tr>

        <tr>
            <td><img src="mae.jpeg" width="200" height="200"></td>
            <td><h2> Dia das Mães – Atividades e Homenagens</h2>
                Jogos, atividades e momentos especiais dedicados às mães, celebrando seu amor e apoio.
            </td>
        </tr>

        <tr>
            <td><img src="time.jpeg" width="200" height="200"></td>
            <td><h2> Confraternização de Final de Ano</h2>
                Evento especial para agradecer, celebrar conquistas, entregar medalhas e reunir as famílias em um momento marcante.
            </td>
        </tr>
    </table>

    <h3 style="text-align:center;">
        Obrigado por fazer parte dessa família.<br>
        E para quem está chegando agora: seja muito bem-vindo!
    </h3>

</body>
</html>