<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #dbe3e6;
            color: #333;
            text-align: center;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
     ────────────────────────────────────────────────── <br>
   <h1>Entre em Contato Conosco </h1> 
    ────────────────────────────────────────────────── <br>
<h3>Quer saber mais sobre treinos, horários, matrículas ou eventos? <br>
Fale com a gente pelas nossas redes sociais!<br> Estamos sempre disponíveis para tirar dúvidas e ajudar no que for preciso.<br><br>

📱 WhatsApp – resposta rápida e direta<br><br>
📸 Instagram – acompanhe fotos, vídeos e novidades da escolinha<br><br>
👍 Facebook – informações, avisos e publicações do dia a dia<br><br>

É só chamar! Será um prazer atender você.</h3><br><br><br><br><br><br>
   ───────────────────────────────────────────────────────────────────<br>  
📞 (11)97039-4656 |
    @️ <a href="https://instagram.com/saocaetanoguaianases" target="_blank">@saocaetanoguaianases</a> |
    ⓕ  <a href="https://facebook.com/Sao Caetano Guaianases" target="_blank">@Sao Caetano Guaianases</a> <br>
    ───────────────────────────────────────────────────────────────────
</body>
</html>