*{
    margin: 0;
    padding: 0;
}

#titulo{
    font-style: initial;
    color: #050543;
    margin-left: 7%
}

#subtitulo {
    font-style: initial;
    color: #050543;
    margin-left: 10%;
}

fieldset{
    border: 0;
}

body{
    background-color: #dbe3e6;
    font-style: initial;
    font-size: 1em;
    color: #5555f5;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, select, textarea, button{
    border-radius: 5px;
}

.campo{
    margin-bottom: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color:#5555f5;
    display: block;
}

fieldset.grupo .campo{
    float: left;
    margin-right: 1em
}

.campo input[type=text], .campo input[type=email], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #5555f5;
    box-shadow: 2px 2px 2px #010169;
    display: block;
}

.campo input[type=text], .campo input[type=contato], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #5555f5;
    box-shadow: 2px 2px 2px #010169;
    display: block;
}

.campo input[type=text], .campo input[type=endereço], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #5555f5;
    box-shadow: 2px 2px 2px #010169;
    display: block;
}

.campo input[type=text], .campo input[type=complemento], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #5555f5;
    box-shadow: 2px 2px 2px #010169;
    display: block;
}

.campo input[type=text], .campo input[type=rg], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #5555f5;
    box-shadow: 2px 2px 2px #010169;
    display: block;
}

.campo input[type=text], .campo input[type=cpf], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #5555f5;
    box-shadow: 2px 2px 2px #010169;
    display: block;
}

.campo select option{
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus{
    background: E0E0F8;
}

.botao {
    font-size: 1.2em;
    background-color: #5555f5; 
    border: 0;
    margin-bottom: 1em;
    color: #FFFFFF;
    padding: 0.5em 1.2em;
    box-shadow: 2px 2px 2px #010169;
    text-shadow: 1px 1px 1px #010169;
    display: block
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.botao hover{
    background: #ccbbff;
    box-shadow:  inset 2px 2px 2px #010169;
    text-shadow: none;
}

.botao, select{
    cursos: pointer;
}

#check {
    display: inline-block;
}

