<html>
<head>
    <title>Home</title>
   <style>
        body {
            margin: 0;
            background-color: #dbe3e6;
             background-image: url('anos.jpeg');
            font-family: 'Segoe UI', sans-serif;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #2c3e50;
            border-bottom: 1px solid #bdc3c7;
        }
        a:hover {
            background-color: #bdc3c7;
            color: white;
        }


    </style>
</head>
<body>
    
 <br> <br> <br> <br>  <center>
    ──────────────────────────────<br>
<h1>Bem-vindo!</h1>
────────────────────────────── <br>
<h3> Nossa escolinha nasceu do desejo de compartilhar a paixão pelo futebol <br> e criar um espaço onde crianças e jovens  possam aprender, se divertir <br>e evoluir dentro e fora de campo.<br> Sob a coordenação de Éder Aniz e Fernanda De Moraes, oferecemos treinos <br> pensados com carinho, atenção e compromisso com cada aluno.
<br> Aqui, valorizamos o esporte, a união e o crescimento pessoal. <br> 
Seja para iniciar no futebol, aprimorar habilidades ou simplesmente <br>viver novas experiências, nossa escolinha está de portas abertas.</h3>
</center>
</body>
</html>
