<html>
<head>
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            background-color: #dbe3e6;
            font-family: 'Segoe UI', sans-serif;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #064788;
            border-bottom: 1px solid #bdc3c7;
        }
        a:hover {
            background-color: #bdc3c7;
            color: white;
        }
    </style>
</head>
<body>
─────────────────────────────────   <br>
 <center><h3>Menu</h3></center>
─────────────────────────────────<br>
<ul>
    <li><a href="home.html" target="conteudo">Home</a></li>
    <li><a href="sobre.html" target="conteudo">Sobre</a></li>
    <li><a href="campeonatos.html" target="conteudo">Campeonatos</a></li>
    <li><a href="servicos.html" target="conteudo">Serviços</a></li>
      <li><a href="tabela.html" target="conteudo">Tabela</a></li>
    <li><a href="contato.html" target="conteudo">Contato</a></li>
    <li><a href="ajuda.html" target="conteudo">Ajuda</a></li>
</ul>

</body>
</html>
