<html>
<head>
    <title>Rodapé</title>
    <style>
        body {
            margin: 0;
            background-color: #dbe3e6;
            font-family: 'Segoe UI', sans-serif;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #2c3e50;
            border-bottom: 1px solid #bdc3c7;
        }
        a:hover {
            background-color: #bdc3c7;
            color: white;
        }
    </style>
</head>
<body> <br> 
 <center>    Yasmin Rodrigues Cirqueira. 2025 - 1 info  </center>
</body>
</html>
