<html>
<head>
    <title>Serviços</title>
    <style>
        body {
            margin: 0;
            background-color: #dbe3e6;
            font-family: 'Segoe UI', sans-serif;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #2c3e50;
            border-bottom: 1px solid #bdc3c7;
        }
        a:hover {
            background-color: #bdc3c7;
            color: white;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>  
    <br>

    <h1>Serviços pedagógicos e técnicos</h1>
    <div class="container">
        <ul>
            <li><strong>Aulas de treinamento:</strong> Desenvolvimento de fundamentos como passe, domínio, finalização e movimentação, por meio de exercícios práticos e situacionais.</li>

            <li><strong>Condicionamento físico:</strong> Melhora da força, resistência, velocidade e coordenação motora, adaptada à faixa etária.</li>

            <li><strong>Metodologia de ensino:</strong> Programas que ensinam as regras, táticas e complexidades do jogo, adaptados para diferentes níveis.</li>

            <li><strong>Avaliações:</strong> Agendamento e realização de avaliações para acompanhar a evolução dos alunos.</li>

            <li><strong>Jogos e campeonatos:</strong> Organização de eventos internos e torneios que simulam competições reais para desenvolver a experiência dos jovens.</li>
        </ul>

        <h1>Serviços sociais e de desenvolvimento</h1>

        <ul>
            <li><strong>Socialização:</strong> Oportunidade para criar vínculos, interagir com outras crianças e desenvolver habilidades sociais, como autoestima e autoconfiança.</li>

            <li><strong>Formação de valores:</strong> Ensino de disciplina, respeito às regras e ao adversário, e trabalho em equipe.</li>

            <li><strong>Desenvolvimento integral:</strong> Foco no desenvolvimento motor, intelectual e social do indivíduo.</li>
        </ul>

        <h1>Serviços de suporte e estrutura</h1>

        <ul>
            <li><strong>Estrutura adequada:</strong> Utilização de campos e quadras de qualidade, com piso adequado e segurança.</li>

            <li><strong>Profissionais qualificados:</strong> Treinadores e professores de educação física com experiência para conduzir as aulas.</li>

            <li><strong>Material esportivo:</strong> Disponibilização de uniformes e equipamentos para a prática do esporte.</li>

            <li><strong>Comunicação:</strong> Canais de comunicação integrados com pais e alunos para informar sobre eventos, treinos e progressos.</li>

            <li><strong>Eventos especiais:</strong> Algumas escolas oferecem eventos adicionais, como a entrada como mascote em jogos de clubes profissionais.</li>
        </ul>
    </div>

</body>
</html>