<html>
<head>
    <title>sobre</title>
   <style>
        body {
            margin: 0;
            background-color: #dbe3e6;
            font-family: 'Segoe UI', sans-serif;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #2c3e50;
            border-bottom: 1px solid #bdc3c7;
        }
        a:hover {
            background-color: #bdc3c7;
            color: white;
        }
    </style>
</head>
<body>
 <br> <br> <br> <br>  <center>
────────────────────────────────────────────────────────────<br>
<h1>Um Pouco Sobre:</h1>
 ───────────────────────────────────────────────────────────<br>
<h2> Escolinha de Futebol – São Caetano de Guaianases </h2>

<h4> Há 20 anos, a Escolinha de Futebol São Caetano de Guaianases faz parte da história esportiva e social do nosso bairro. <br> Duas décadas dedicadas ao desenvolvimento de crianças e jovens que encontraram aqui muito mais do que treinos: <br> encontraram amizade, disciplina, respeito e oportunidades para crescer dentro e fora de campo.<br> 

Com treinos realizados de manhã, à tarde, à noite e também aos sábados, buscamos oferecer horários flexíveis<br>  para que todas as famílias possam participar e vivenciar o esporte da melhor forma possível.<br>  Nossa rotina de treinos foi construída para acolher atletas de diferentes idades, níveis e objetivos,<br>  sempre priorizando o bem-estar e a evolução de cada aluno.<br> 

Ao longo desses 20 anos, tivemos a alegria de contar com professores dedicados, que deixaram <br> sua marca e contribuíram para a formação de centenas de jogadores.<br>  Queremos deixar aqui nossa gratidão a todos os professores que fizeram parte dessa caminhada, desde os <br> que estão conosco hoje até aqueles que já passaram pela escolinha e ajudaram a construir a base sólida que temos hoje. <br> Cada treino, cada incentivo e cada ensinamento fizeram diferença na vida dos nossos atletas.<br> 

Agradecemos também, com muito carinho e respeito, aos responsáveis que sustentam esse <br> projeto com amor, responsabilidade e determinação: Fernanda De Moraes e Éder Aniz. <br> São eles que, com tanto esforço e comprometimento, mantêm viva a missão da escolinha, garantindo<br>  que o futebol continue sendo uma ferramenta de transformação para nossos jovens.<br> 

A Escolinha de Futebol São Caetano de Guaianases é feita de histórias, conquistas e pessoas <br> que acreditam no poder do esporte. E é por isso que seguimos firmes, sempre prontos para receber novos alunos e continuar essa trajetória tão especial.<br><br><br>
</h4>
<h3>Obrigado por fazer parte dessa família.<br> 
E para quem está chegando agora: seja muito bem-vindo!<br> </h3>
</center>
</body>
</html>