<html>
    <head>
        <title> Tabela da Escolinha de Futebol </title>
        <style>
             body {
            font-family: Arial, sans-serif;
            background: #dbe3e6;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        caption {
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background: #0077cc;
            color: white;
        }

        tr:nth-child(even) {
            background: #f0f8ff;
        }
    </style>
    </head>

    <body>
        <h1>Escolinha de Futebol </h1>
        <table>
            <caption> Categorias</caption>
            <tr>
                <th>Categorias</th>
                <th> Faixa Etária</th>
            </tr>
            <tr>
            <td>Sub-7</td>
            <td>5 a 7 anos</td>
        </tr>
        <tr>
            <td>Sub-9</td>
            <td>8 a 9 anos</td>
        </tr>
        <tr>
            <td>Sub-11</td>
            <td>10 e 11 anos</td>
        </tr>
        <tr>
            <td>Sub-13</td>
            <td>12 e 13 anos</td>
        </tr>
         <tr>
            <td>Sub-15</td>
            <td>14 e 16 anos</td>
        </tr>
    </table>
        <table>
            <caption>Horários de Treinos</caption>
            <tr>
            <th>Categoria</th>
            <th>Dias</th>
            <th>Horário</th>
        </tr>
        <tr>
            <td>Sub-7</td>
            <td>Terça e Quinta</td>
            <td>14:00 - 15:00</td>
        </tr>
        <tr>
            <td>Sub-9</td>
            <td>Terça e Quinta</td>
            <td>15:00 - 16:00</td>
        </tr>
        <tr>
            <td>Sub-11</td>
            <td>Segunda e Quarta</td>
            <td>14:30 - 15:30</td>
        </tr>
        <tr>
            <td>Sub-13</td>
            <td>Segunda e Quarta</td>
            <td>15:30 - 16:30</td>
        </tr>
        <tr>
            <td>Sub-15</td>
            <td>Sexta</td>
            <td>13:30 - 15:30</td>
        </tr>
    </table>
    <table>
        <caption> Mensalidades</caption>
    <tr>
            <th>Plano</th>
            <th>Descrição</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Básico</td>
            <td>2 treinos por semana</td>
            <td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Intermediário</td>
            <td>3 treinos por semana</td>
            <td>R$ 150,00</td>
        </tr>
        <tr>
            <td>Avançado</td>
            <td>Treinos ilimitados</td>
            <td>R$ 200,00</td>
        </tr>
    </table>

</body>
</html>
